<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"

    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Keep My Notes"
            android:layout_margin="45dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34dp"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/foreditext"
            android:hint="Email"
            android:textColor="#e8f3e6"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="#e8f3e6"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/foreditext"
            android:hint="Password"
            android:textColor="#e8f3e6"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#e8f3e6" />

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:text="Sign in"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFF" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23dp"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="#e8f3e6"
            android:text="OR" />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@drawable/button_design"
            android:textColor="#e8f3e6"
            android:layout_margin="12dp"/>


    </LinearLayout>



</LinearLayout>